input {
	jdbc {
		jdbc_connection_string => "jdbc:postgresql://docker.for.mac.localhost:5432/gakusei?gakusei"
		jdbc_user => "gakusei"
		jdbc_password => "gakusei"
		jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.5.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		statement => "SELECT * from events"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		index => "events"
		document_type => "event"
		document_id => "%{id}"
		hosts => "elasticsearch:9200"
	}
}