# gakusei

./: .babelrc  .eslintrc  .gitattributes  .gitignore  .npmrc  .prettierrc  .stylelintrc.json  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  announcement.1  deploy_rsa.enc  docker-compose.yml  log.txt  mocha.bootstrap.js  mocha.opts  nightwatch.conf.js  nightwatch.conf.sauce.js  package-lock.json  package.json  pom.xml  postcss.config.js  set_tags.sh  webpack.config.js  webpack.partial.dev.js  webpack.partial.prod.js
config/: base.js  development.js  production.js
doc/examples/elk-on-docker/logstash/pipeline/: gakusei_progresstrackinglist.conf
doc/examples/gakusei-client/: pom.xml
doc/examples/gakusei-client/src/main/java/se/kits/gakuseiclient/: GakuseiClientApplication.java
doc/examples/gakusei-client/src/main/java/se/kits/gakuseiclient/model/: Auth.java
doc/examples/gakusei-client/src/main/java/se/kits/gakuseiclient/service/: LoginService.java
doc/examples/gakusei-client/src/test/java/se/kits/gakuseiclient/: GakuseiClientApplicationTests.java
doc/examples/gakusei-kanji-client/: README.md  pom.xml
doc/examples/gakusei-kanji-client/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  stylesheet.css  type-search-index.js
doc/examples/gakusei-kanji-client/documentation/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/examples/gakusei-kanji-client/documentation/jquery/: jquery-1.10.2.js  jquery-ui.css  jquery-ui.js  jquery-ui.min.js  jquery-ui.structure.css
doc/examples/gakusei-quiz-client/: quizClient.html
elk-on-docker/logstash/: Dockerfile
elk-on-docker/logstash/pipeline/: gakusei_events.conf
js-src/react/: login.js  main.js
js-src/react/components/: aboutpage.js  answerbutton.js  app.js  endscreenpage.js  factlist.js  gakuseinav.js  guessplaypage.js  guessplayselection.js  landingpage.js  nuggetlist.js  nuggetlistpage.js  queryinput.js  translationplaypage.js
scripts/: checkWatcherCount.js  generateFrontendLicenses.js  set_develop_tag.sh  set_master_tag.sh  updateVersionFromMavenPom.js
src/main/js/: AppProvider.js  Lessons.js  Security.js  Statistics.js  Store.js  Test.js  configureStore.js  login.js  login.js.old  main.js
src/main/js/Store/: Store.js  index.js
src/main/js/Store/Test/: Test.js  actionCreators.js  constants.js
src/main/js/components/: AboutPage.js  AnswerButton.js  App.js  DisplayQuestion.js  EndScreenPage.js  FactList.js  Form.js  FourAlternativeQuestion.js  GakuseiNav.js  GenericSelection.js  GrammarPage.js  GuessPlayPage.js  LandingPage.js  LessonSelection.js  Login.js  MyLoginForm.js  MyRegistrationForm.js  NuggetList.js  NuggetListPage.js  QueryInput.js  QuizPlayPage.js  QuizSelection.js  TranslationPlayPage.js  UserStatisticPage.js  UserStatisticsPage.js  aboutpage.js  answerbutton.js  app.js  endscreenpage.js  factlist.js  gakuseinav.js  guessplaypage.js  guessplayselection.js  lessonselection.js  nuggetlist.js  nuggetlistpage.js  queryinput.js  translationplaypage.js
src/main/js/screens/app/: AppScreen.js  appScreen.js  index.js
src/main/js/shared/: i18n.js
src/main/js/shared/components/: AuthenticatedComponent.js
src/main/js/shared/i18n/: i18n.js  i18n.json
src/main/js/shared/reducers/: Lessons.js  Lessons.test.js  Security.js  Statistics.js  index.js
src/main/js/shared/stores/: Lessons.js  Security.js  Statistics.js  Test.js
src/main/js/shared/util/: Geometry.js  Sketchy.js  Speech.js  Utility.js  devOnly.js  getcsrf.js  translations.json
src/main/js/store/: Random.js  UserStatistics.js  index.js
src/main/js/store.old/: Lesson.bad.js  Security.js  Store.old.js  index.js
src/main/js/util/: Utility.js  getcsrf.js  utility.js
src/main/resources/: application.properties  application.yml  banner.txt  data.sql  ehcache.xml  liquibase.properties  logback.xml  schema.sql
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog_025.yaml  db.changelog_027.yaml
src/main/resources/db/changelogs/: db.changelog_001.yaml  db.changelog_002.yaml  db.changelog_003.yaml  db.changelog_004.yaml  db.changelog_005.yaml  db.changelog_006.yaml  db.changelog_007.yaml  db.changelog_008.yaml  db.changelog_009.yaml  db.changelog_010.yaml  db.changelog_011.yaml  db.changelog_012.yaml  db.changelog_013.yaml  db.changelog_014.yaml  db.changelog_015.yaml  db.changelog_016.yaml  db.changelog_017.yaml  db.changelog_018.yaml  db.changelog_019.yaml  db.changelog_020.yaml  db.changelog_021.yaml  db.changelog_022.yaml  db.changelog_023.yaml  db.changelog_024.yaml  db.changelog_025.yaml  db.changelog_026.yaml  db.changelog_027.yaml  db.changelog_028.yaml  db.changelog_029.yaml  db.changelog_030.yaml  db.changelog_031.yaml  db.changelog_032.yaml  db.changelog_033.yaml  db.changelog_034.yaml  db.changelog_035.yaml  db.changelog_036.yaml  db.changelog_037.yaml  db.changelog_038.yaml  db.changelog_039.yaml  db.changelog_040.yaml  (+55 more)
src/main/resources/locales/: index.js
src/main/resources/locales/en/: translation.json
src/main/resources/locales/jp/: translation.json
src/main/resources/locales/se/: translation.json
src/main/resources/static/: index.html  login_page.html  logintest.html
src/main/resources/static/css/: cardflip.css  custom.css  start.css  style.scss
src/main/resources/static/html/: webpack_index.html
src/main/resources/static/js/: login.js  main.js  scripts.js
src/main/resources/templates/: index.html  webpack_index.html
src/main/resources/testdata/: quizdata.json  quizzes.csv  testdata.csv  testdata.json  testdata2.json
src/test/js/e2e-helpers/: auth.js  buttonPresser.js  logs.js
src/test/js/react-test/: test.1.js  test.js
statapp/: pom.xml
statapp/src/main/resources/: application.properties  hibernate.cfg.xml
(+224 files in other folders)
