spring.datasource.url = jdbc:postgresql://localhost:5432/gakusei
spring.jpa.show-sql=true
spring.datasource.username=gakusei
spring.datasource.password=gakusei
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
