# Liquibase
enabled=true
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/gakusei
username=gakusei
password=gakusei
changeLogFile=src/main/resources/db/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none
#defaultSchemaName=contentschema