spring.datasource.url=jdbc:postgresql://localhost:5432/gakusei
spring.datasource.username=gakusei
spring.datasource.password=gakusei
spring.datasource.driver-class-name=org.postgresql.Driver

#change root uri
spring.data.rest.base=statapp